<div class="sq-main-layout">

  <div class="sq-card" style="grid-area: 1 / 1 / span 2/ span 3;"><h2 class="sq-justify-center">Brukerinfo</h2>
    <ul>
      <li>
        navn
      </li>
      <li>
        epost
      </li>
      <li>
        addresse
      </li>
    </ul>
  </div>
  <button class="sq-card sq-justify-center" style="grid-area: 1 / 6 / span 1/span end; margin: 3rem"><h4 class="sq-justify-center"><svg style="float: left;" id="i-settings" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M13 2 L13 6 11 7 8 4 4 8 7 11 6 13 2 13 2 19 6 19 7 21 4 24 8 28 11 25 13 26 13 30 19 30 19 26 21 25 24 28 28 24 25 21 26 19 30 19 30 13 26 13 25 11 28 8 24 4 21 7 19 6 19 2 Z" />
    <circle cx="16" cy="16" r="4" />
  </svg>
  rediger brukerinfo</h4></button>
  <button class="sq-card sq-justify-center" style="grid-area: 2 / 6 / span 1/span end; margin: 3rem"><h4 class="sq-justify-center"> <svg style="float: left;" id="i-calendar" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9" />
  </svg>
  eldre historikk</h4></button>
  <table class="sq-custom-table-position" style="grid-area: 4 / 1 / span end / span end;">
    <th> Fakturahistorikk</th>
  </table>
  <table class="sq-custom-table-position" style="grid-area: 5 / 1 / span end / span end; margin-top: -7rem;">
    <tr>
      <td>Value 1</td>
      <td>Value 2</td>
      <td>Value 3</td>
    </tr>
    <tr>
      <td>Value 4</td>
      <td>Value 5</td>
      <td>Value 6</td>
    </tr>
    <tr>
      <td>Value 7</td>
      <td>Value 8</td>
      <td>Value 9</td>
    </tr>
  </table>
</div>
