<!-- <div id="modalShow" class="sq-modal"> -->
  <div class="sq-modal-content">
    <span class="sq-close-button" onclick="toggleModal()">&times;</span>
    <form class="sq-form" action="index.html" method="post">
  		<fieldset>
  			<legend>Login</legend>
  			<input type="email" name="" value="" placeholder="E-mail">
  			<input type="password" name="" value="" placeholder="Password">
        <button type="submit" name="button">Login</button>
  		</fieldset>
  	</form>
  </div>
<!-- </div>  -->
