<div class="sq-main-layout">
<div style="grid-area: 1 / 2 / span 1/span 3; margin: 4rem" class=" ">
<h2>About square store
</h2>
</div>
<div style="grid-area: 2/2 /span 1/span 5;">
Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.

Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.

Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.

Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.

Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
<div style="grid-area: 4/2 /span 1/span 6; border: 0.1rem gray solid; border-radius 50%; opacity: 75%">
</div>
</div>
<div style="grid-area: 2 /8  / span 1/span 1">
<svg id="i-user" viewBox="0 0 32 32" width="90" height="90" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z" />
</svg>
</div>
<div style="grid-area: 2 /8 / span 1/span 1; margin-top: 6rem; margin-left: 1.5rem; font-size: 1.4rem;"> anna</div>
<div style="grid-area: 2 /8 / span 1/span 1; margin-top: 7.5rem; margin-left: 1.8rem;">berit</div>

<div style="grid-area: 3 /8  / span 1/span 1">
<svg id="i-user" viewBox="0 0 32 32" width="90" height="90" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z" />
</svg>
</div>
<div style="grid-area: 3 /8 / span 1/span 1; margin-top: 6rem; margin-left: 1.5rem; font-size: 1.4rem;">jonn </div>
<div style="grid-area: 3 /8 / span 1/span 1; margin-top: 7.5rem; margin-left: 1.8rem;">berit</div>
<div style="grid-area: 4 /8  / span 1/span 1">
<svg id="i-user" viewBox="0 0 32 32" width="90" height="90" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z" />
</svg>
</div>
<div style="grid-area: 4 /8 / span 1/span 1; margin-top: 6rem; margin-left: 1.5rem; font-size: 1.4rem;"> kåre </div>
<div style="grid-area: 4 /8 / span 1/span 1; margin-top: 7.5rem; margin-left: 1.8rem;">berit</div>
<div style="grid-area: 5 /8  / span 1/span 1">
<svg id="i-user" viewBox="0 0 32 32" width="90" height="90" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z" />
</svg>
</div>
<div style="grid-area: 5 /8 / span 1/span 1; margin-top: 6rem; margin-left: 1.5rem; font-size: 1.4rem;">berit </div>
<div style="grid-area: 5 /8 / span 1/span 1; margin-top: 7.5rem; margin-left: 1.8rem;">berit</div>







<div style="grid-area: 4 /2 / span 1/span 2; margin-top: -2rem; font-size: 1.4rem" > butikk i steinkjer </div>
<div style="grid-area: 4 /2 / span 1/span 2"><svg id="i-photo" viewBox="0 0 32 32" width="100" height="200" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M20 24 L12 16 2 26 2 2 30 2 30 24 M16 20 L22 14 30 22 30 30 2 30 2 24" />
    <circle cx="10" cy="9" r="3" />
</svg></div>
<div style="grid-area: 4 / 4 / span 1 / span 2;"><svg id="i-photo" viewBox="0 0 32 32" width="100" height="200" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M20 24 L12 16 2 26 2 2 30 2 30 24 M16 20 L22 14 30 22 30 30 2 30 2 24" />
    <circle cx="10" cy="9" r="3" />
</svg></div>
<div style="grid-area: 5 / 2 / span 1 / span 1"><div>Organization number:</div>
<div>Name:</div>
<div>Address</div>
<div>Email:</div>
<div>Phone:</div>
</div>
</div>