<!--Main grid 5*9-->
<div class="sq-b-test sq-main-layout">
  <div class="sq-b-test sq-grid-position-box">
    Placeholder slideshow
  </div>
  <div class=" sq-b-border sq-grid-card-location-1">
    <div class=" sq-flex-underbox sq-b-border">
      <div class="sq-underbox">
        <div class="sq-underbox-img"><img src="http://www.sjostrand-gartneri.no/wp-content/uploads/2015/02/house-icon.png" width="35px" height="35px"></div>
        <div class="sq-text-center sq-underbox-text"><p>geir er en idiot<br>bananntryne</p></div>
      </div>
      <hr class="sq-underbox-vr">
      <div class="sq-underbox">
        <div class="sq-underbox-img"><img src="http://www.sjostrand-gartneri.no/wp-content/uploads/2015/02/house-icon.png" width="35px" height="35px"></div>
        <div class="sq-text-center sq-underbox-text"><p>geir er en idiot<br>bananntryne</p></div>
      </div>
      <hr class="sq-underbox-vr">
      <div class="sq-underbox">
        <div class="sq-underbox-img"><img src="http://www.sjostrand-gartneri.no/wp-content/uploads/2015/02/house-icon.png" width="35px" height="35px"></div>
        <div class="sq-text-center sq-underbox-text"><p>geir er en idiot<br>bananntryne</p></div>
      </div>
        <hr class="sq-underbox-vr">
        <div class="sq-underbox">
        <div class="sq-underbox-img"><img src="http://www.sjostrand-gartneri.no/wp-content/uploads/2015/02/house-icon.png" width="35px" height="35px"></div>
        <div class="sq-text-center sq-underbox-text"><p>geir er en idiot<br>bananntryne</p></div>
      </div>
    </div>
    <div class="sq-flex-underbox">
      <div class="sq-justify-left sq-campaign-box">
        <p>Picture and link to campaign page</p>
      </div>
      <div class="sq-justify-right sq-campaign-box">
        <p>Picture and link to campaign page</p>
      </div>
    </div>
  </div>
    <div class="sq-grid-card-location-2"><img src="http://www.sjostrand-gartneri.no/wp-content/uploads/2015/02/house-icon.png" width="600px" height="100x"></div>
</div>
