<!--Main grid 5*9-->
<div class="sq-b-test sq-main-layout">
  <div class="sq-b-test sq-grid-position-box">
    Placeholder slideshow
  </div>
  <div class=" sq-b-border sq-grid-card-location-1">
    <div class=" sq-flex-underbox sq-b-border">
      <div class="sq-underbox">
        <div class="sq-underbox-img"><svg id="i-home" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z" />
</svg></div>
        <div class="sq-text-center sq-underbox-text"><p>Bildeavprodukt<br>varer</p></div>
      </div>
      <hr class="sq-underbox-vr">
      <div class="sq-underbox">
        <div class="sq-underbox-img"><svg id="i-home" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z" />
        </svg></div>
        <div class="sq-text-center sq-underbox-text"><p>Bildeavprodukt<br>varer</p></div>
      </div>
      <hr class="sq-underbox-vr">
      <div class="sq-underbox">
        <div class="sq-underbox-img"><svg id="i-home" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z" />
      </svg></div>
        <div class="sq-text-center sq-underbox-text"><p>Bildeavprodukt<br>varer</p></div>
      </div>
        <hr class="sq-underbox-vr">
        <div class="sq-underbox">
        <div class="sq-underbox-img"><svg id="i-home" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z" />
</svg></div>
        <div class="sq-text-center sq-underbox-text"><p>Bildeavprodukt<br>varer</p></div>
      </div>
    </div>
    <div class="sq-flex-underbox">
      <div class="sq-justify-left sq-campaign-box">
        <p>Picture and link to campaign page</p>
      </div>
      <div class="sq-justify-right sq-campaign-box">
        <p>Picture and link to campaign page</p>
      </div>
    </div>
  </div>
    <div class="sq-grid-card-location-2"><svg id="i-home" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z" />
</svg></div>
</div>
